; messages.ini
"%1%-mode"=""
"%1% LiveSigns configured"=""
"%1% configured signs in %2%"=""
"%1% is not a configured text id"=""
"%1% not found"=""
"*MISSING*"=""
"- Fetcher Finished"=""
"-Type: "=""
"-    tstamp: "=""
"/fs add [x,y,z[:world]|player] <idtxt> - Add sign"=""
"/fs ls [world] - list worlds"=""
"/fs rm <x,y,z[:world]|player|[world] idtxt> - Remove sign"=""
"<id>"=""
"<id> <type> <content>"=""
"Add/Modify livesign"=""
"Adding floating text sign"=""
"Adventure"=""
"Available"=""
"Available sub-commands for %1%"=""
"Broadcast sign text"=""
"Creative"=""
"Deleting %1% from %2%"=""
"Description: "=""
"Enabled %1% features"=""
"Enabled one feature"=""
"Expired"=""
"Expiring %1%"=""
"Fetcher available: %1%"=""
"Fetcher not running"=""
"Help: "=""
"Incomplete config for %1%"=""
"List configured ids, and its contents"=""
"LiveSign: "=""
"LiveSign:%1% does not exist"=""
"LiveSign: Created text %1% (%2%)"=""
"LiveSign: Removing text %1%"=""
"LiveSigns %1%"=""
"LiveSigns: Text cache is empty!"=""
"LiveSigns tasks status"=""
"LiveSigns texts: %1%"=""
"Missing"=""
"Missing id: %1%"=""
"N/A"=""
"NO features enabled"=""
"No Floating Signs in %1%"=""
"No help for %1%"=""
"No matches"=""
"No sub-command specified"=""
"One LiveSign configured"=""
"One configured sign in %1%"=""
"Reloading signs"=""
"Reload sign configuration"=""
"Retrieve sign id data"=""
"Show fetched text"=""
"Spawned"=""
"Spectator"=""
"Survival"=""
"Unknown feature \"%1%\" ignored."=""
"Unknown sub-command %2% (try /%1% help)"=""
"Unknown world %1%"=""
"Usage:"=""
"Usage: "=""
"Y-m-d H:i:s"=""
"You are not allowed to do this"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"You must be in-game or specify a position"=""
"[id]"=""
"remove livesigns"=""
"#Enable %1% features"=""
"#List ids"=""
"#List ids, and its contents"=""
"#LiveSign details"=""
"#Query %1% error: %2%"=""
"#Query missing hostname"=""
