; spa.ini
"%1%-mode"="modo-%1%"
"%1% LiveSigns configured"="%1% LiveSigns configurados"
"%1% configured signs in %2%"="%1% configurando cartel en %2%"
"%1% is not a configured text id"="%1% no existe"
"%1% not found"="%1% no se encuentra"
"*MISSING*"="*PERDIDO*"
"- Fetcher Finished"="- Tarea de Recojo completada"
"-Type: "="-Typo: "
"-    tstamp: "="-   fecha/hora: "
"/fs add [x,y,z[:world]|player] <idtxt> - Add sign"="/fs add [x,y,z[:mundo]|jugador] <idtxt>"
"/fs ls [world] - list worlds"="/fs ls [mundo] - lista carteles flotantes"
"/fs rm <x,y,z[:world]|player|[world] idtxt> - Remove sign"="/fs rm <x,y,z[:mundo]|jugador|[mundo]] idtxt>"
"<id>"="<id>"
"<id> <type> <content>"="<id> <tipo> <contenido>"
"Add/Modify livesign"="Agregar/Modificar livesign"
"Adding floating text sign"="Agregar text flotante"
"Adventure"="Aventura"
"Available"="Disponible"
"Available sub-commands for %1%"="Subcomandos disponbles para %1%"
"Broadcast sign text"="Anunciar texto"
"Creative"="Creativo"
"Deleting %1% from %2%"="Eliminando %1% de %2%"
"Description: "="Descripción: "
"Enabled %1% features"="Activando %1% complementos"
"Enabled one feature"="Activando un módulo"
"Expired"="Vencido"
"Expiring %1%"="Expirando %1%"
"Fetcher available: %1%"="Tarea de recojo disponible: %1%"
"Fetcher not running"="Tarea de recojo no disponible"
"Help: "="Auyda: "
"Incomplete config for %1%"="Configuracion incompleta para %1%"
"List configured ids, and its contents"="Lista ids y sus contenidos"
"LiveSign: "="LiveSign: "
"LiveSign:%1% does not exist"="LiveSign:%1% no existe"
"LiveSign: Created text %1% (%2%)"="LiveSign: Creando texto %1% (%2%)"
"LiveSign: Removing text %1%"="LiveSign: Removiendo texto %1%"
"LiveSigns %1%"="LiveSigns %1%"
"LiveSigns: Text cache is empty!"="LiveSigns: El cache esta vacio"
"LiveSigns tasks status"="LiveSigns estado de tareas"
"LiveSigns texts: %1%"="LiveSigns texts: %1%"
"Missing"="Perdido"
"Missing id: %1%"="Falta id: %1%"
"N/A"="N/A"
"NO features enabled"="NO módulos activados"
"No Floating Signs in %1%"="No hay textos flotantes en %1%"
"No help for %1%"="No hay ayuda para %1%"
"No matches"="No se encontro nada"
"No sub-command specified"="No sub-comando proporcionado"
"One LiveSign configured"="Un LiveSign configurado"
"One configured sign in %1%"="Un carte configurado en %1%"
"Reloading signs"="Re-iniciando carteles"
"Reload sign configuration"="Re-iniciar complemento"
"Retrieve sign id data"="Obtener datos del cartel"
"Show fetched text"="Mostral texto recojido"
"Spawned"="Aparecio"
"Spectator"="Espectador"
"Survival"="Supervivencia"
"Unknown feature \"%1%\" ignored."="Módulo \"%1%\" desconocido, ignorando..."
"Unknown sub-command %2% (try /%1% help)"="Sub-comando %2% desconocido.  (Pruebe /%1% help)"
"Unknown world %1%"="Mundo %1% desconocido"
"Usage:"="Uso: "
"Usage: "="Uso: "
"Y-m-d H:i:s"=""
"You are not allowed to do this"="No esta autorizado a hacer esto"
"You can only do this in-game"="Esto sólo se puede hacer dentro del juego"
"You do not have permission to do that."="No tiene permiso para hacer eso."
"You must be in-game or specify a position"="Debe de estar dentro del juego o proporcionar una posicion"
"[id]"="[id]"
"remove livesigns"="retirar livesign"
"#Enable %1% features"="Activando %1% módulos"
"#List ids"=""
"#List ids, and its contents"=""
"#LiveSign details"=""
"#Query %1% error: %2%"="Error de Query %1%: %2%"
"#Query missing hostname"="Query: Falta nombre del servidor"
